{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=103.184.112.229,3306;database=hms;User=hmsuser;Password=hmspass123;"
    //"Redis": "localhost:6379"
  }

}
